'Need 3 command buttons,1 textbox


Option Explicit
Private Declare Function GetDriveType Lib "kernel32" _
Alias "GetDriveTypeA" (ByVal nDrive As String) As Long

Private Const DRIVE_CDROM = 5

Private Sub Command1_Click()

Dim Drive As String, DriveType As Long
Dim erg As Long
Drive = Text1.Text 'Enter the driverletter you want

DriveType& = GetDriveType(Drive$)
Form1.Cls
'Form1.CurrentX = 0
'Form1.CurrentY = 0
If DriveType& = DRIVE_CDROM Then
  Print " (CDROM, ";

  If erg& = 0 Then
    Print "no CD in the " & Text1.Text & " drive)"
  Else
    Print "CD in the drive)"
  End If

Else

  Print " (NO CDROM)"

End If
Text1.Text = ""
End Sub

Private Sub Command2_Click()
Text1.Text = "E:\"
End Sub

Private Sub Command3_Click()
Text1.Text = "F:\"
End Sub
