Private Sub popStateNames(BoxToPop As ComboBox) 


    With BoxToPop
        .AddItem "Alabama"
        .AddItem "Alaska"
        .AddItem "Arizona"
        .AddItem "Arkansas"
        .AddItem "California"
        .AddItem "Colorado"
        .AddItem "Connecticut"
        .AddItem "Delaware"
        .AddItem "District of Columbia"
        .AddItem "Florida"
        .AddItem "Georgia"
        .AddItem "Hawaii"
        .AddItem "Idaho"
        .AddItem "Illinois"
        .AddItem "Indiana"
        .AddItem "Iowa"
        .AddItem "Kansas"
        .AddItem "Kentucky"
        .AddItem "Louisiana"
        .AddItem "Maine"
        .AddItem "Maryland"
        .AddItem "Massachusetts"
        .AddItem "Michigan"
        .AddItem "Minnesota"
        .AddItem "Mississippi"
        .AddItem "Missouri"
        .AddItem "Montana"
        .AddItem "Nebraska"
        .AddItem "Nevada"
        .AddItem "New Hampshire"
        .AddItem "New Jersey"
        .AddItem "New Mexico"
        .AddItem "New York"
        .AddItem "North Carolina"
        .AddItem "North Dakota"
        .AddItem "Ohio"
        .AddItem "Oklahoma"
        .AddItem "Oregon"
        .AddItem "Pennsylvania"
        .AddItem "Rhode Island"
        .AddItem "South Carolina"
        .AddItem "South Dakota"
        .AddItem "Tennessee"
        .AddItem "Texas"
        .AddItem "Utah"
        .AddItem "Vermont"
        .AddItem "Virginia"
        .AddItem "Washington"
        .AddItem "West Virginia"
        .AddItem "Wisconsin"
        .AddItem "Wyoming"
    End With
End Sub

