'Place a combo box on your form and simply name it cmbState.
'Then paste the following code in the form load event.

cmbState.AddItem "AL"
cmbState.AddItem "AK"
cmbState.AddItem "AZ"
cmbState.AddItem "AR"
cmbState.AddItem "CA"
cmbState.AddItem "CO"
cmbState.AddItem "CT"
cmbState.AddItem "DE"
cmbState.AddItem "DC"
cmbState.AddItem "FL"
cmbState.AddItem "GA"
cmbState.AddItem "HI"
cmbState.AddItem "ID"
cmbState.AddItem "IL"
cmbState.AddItem "IN"
cmbState.AddItem "IA"
cmbState.AddItem "KS"
cmbState.AddItem "KY"
cmbState.AddItem "LA"
cmbState.AddItem "ME"
cmbState.AddItem "MD"
cmbState.AddItem "MA"
cmbState.AddItem "MI"
cmbState.AddItem "MN"
cmbState.AddItem "MS"
cmbState.AddItem "MO"
cmbState.AddItem "MT"
cmbState.AddItem "NE"
cmbState.AddItem "NV"
cmbState.AddItem "NH"
cmbState.AddItem "NJ"
cmbState.AddItem "NM"
cmbState.AddItem "NY"
cmbState.AddItem "NC"
cmbState.AddItem "ND"
cmbState.AddItem "OH"
cmbState.AddItem "OK"
cmbState.AddItem "OR"
cmbState.AddItem "PA"
cmbState.AddItem "PR"
cmbState.AddItem "RI"
cmbState.AddItem "SC"
cmbState.AddItem "SD"
cmbState.AddItem "TN"
cmbState.AddItem "TX"
cmbState.AddItem "UT"
cmbState.AddItem "VT"
cmbState.AddItem "VA"
cmbState.AddItem "WA"
cmbState.AddItem "WV"
cmbState.AddItem "WI"
cmbState.AddItem "WY"
