Private Sub Form_Load()  
'--------------combo-------------------------------------------------------------
With Combo1
   .AddItem "Afghanistan"  
   .AddItem "Albania"  
   .AddItem "Algeria"  
   .AddItem "American Samoa"  
   .AddItem "Andorra"  
   .AddItem "Angola"  
   .AddItem "Anguilla"  
   .AddItem "Antarctica"  
   .AddItem "Antigua and Barbuda"  
   .AddItem "Argentina"  
   .AddItem "Armenia"  
   .AddItem "Aruba"  
   .AddItem "Australia"  
   .AddItem "Austria"  
   .AddItem "Azerbaijan"  
   .AddItem "Bahamas"  
   .AddItem "Bahrain"  
   .AddItem "Bangladesh"  
   .AddItem "Barbados"  
   .AddItem "Belarus"  
   .AddItem "Belgium"  
   .AddItem "Belize"  
   .AddItem "Benin"  
   .AddItem "Bermuda"  
   .AddItem "Bhutan"  
   .AddItem "Bolivia"  
   .AddItem "Bosnia and Herzegovina"  
   .AddItem "Botswana"  
   .AddItem "Bouvet Island"  
   .AddItem "Brazil"  
   .AddItem "British Indian Ocean Terri"  
   .AddItem "Brunei Darussalam"  
   .AddItem "Bulgaria"  
   .AddItem "Burkina Faso"  
   .AddItem "Burundi"  
   .AddItem "Cambodia"  
   .AddItem "Cameroon"  
   .AddItem "Canada"  
   .AddItem "Cape Verde"  
   .AddItem "Cayman Islands"  
   .AddItem "Central African Republic"  
   .AddItem "Chad"  
   .AddItem "Chile"  
   .AddItem "China"  
   .AddItem "Christmas Island"  
   .AddItem "Cocos (Keeling) Islands"     
   .AddItem "Colombia"  
   .AddItem "Comoros"  
   .AddItem "CG"  
   .AddItem "Congo, The Democratic Republic Of The"  
   .AddItem "Cook Islands"  
   .AddItem "Costa Rica"  
   .AddItem "Cote D'Ivoire (Ivory Coast)"  
   .AddItem "Croatia (Hrvatska)"  
   .AddItem "Cuba"  
   .AddItem "Cyprus"  
   .AddItem "Czech Republic"  
   .AddItem "Czechoslovakia (former)"  
   .AddItem "Denmark"  
   .AddItem "Djibouti"  
   .AddItem "Dominica"  
   .AddItem "Dominican Republic"  
   .AddItem "TEast TimorP"  
   .AddItem "Ecuador"  
   .AddItem "Egypt"  
   .AddItem "El Salvador"  
   .AddItem "Equatorial Guinea"  
   .AddItem "Eritrea"  
   .AddItem "Estonia"  
   .AddItem "Ethiopia"  
   .AddItem "Falkland Islands (Malvinas)"  
   .AddItem "Faroe Islands"  
   .AddItem "Fiji"  
   .AddItem "Finland"  
   .AddItem "France"  
   .AddItem "French Guiana"  
   .AddItem "French Polynesia"  
   .AddItem "French Southern Territories"  
   .AddItem "Gabon"  
   .AddItem "Gambia"  
   .AddItem "Georgia"  
   .AddItem "Germany"  
   .AddItem "Ghana"  
   .AddItem "Gibraltar"  
   .AddItem "Greece"  
   .AddItem "Greenland"  
   .AddItem "Grenada"  
   .AddItem "Guadeloupe"  
   .AddItem "Guam"  
   .AddItem "Guatemala"  
   .AddItem "Guinea"  
   .AddItem "Guinea-Bissau"  
   .AddItem "Guyana"  
   .AddItem "Haiti"  
   .AddItem "Heard and McDonal"  
   .AddItem "Honduras"  
   .AddItem "Hong Kong"  
   .AddItem "Hungary"  
   .AddItem "Iceland"  
   .AddItem "India"  
   .AddItem "Indonesia"  
   .AddItem "Iran"  
   .AddItem "Iraq"  
   .AddItem "Ireland"  
   .AddItem "Israel"  
   .AddItem "Italy"  
   .AddItem "Jamaica"  
   .AddItem "Japan"  
   .AddItem "Jordan"  
   .AddItem "Kazakhstan"  
   .AddItem "Kenya"  
   .AddItem "Kiribati"  
   .AddItem "Korea (North)"  
   .AddItem "Korea (South)"  
   .AddItem "Kuwait" 
.AddItem "Kyrgyzstan"  
.AddItem "Laos"  
.AddItem "Latvia"  
.AddItem "Lebanon"  
.AddItem "Lesotho"  
.AddItem "Liberia"  
.AddItem "Libya"  
.AddItem "Liechtenstein"  
.AddItem "Lithuania"  
.AddItem "Luxembourg"  
.AddItem "Macau"  
.AddItem "Macedonia"  
.AddItem "Madagascar"  
.AddItem "Malawi"  
.AddItem "Malaysia"  
.AddItem "Maldives"  
.AddItem "Mali"  
.AddItem "Malta"  
.AddItem "Marshall Islands"  
.AddItem "Martinique"  
.AddItem "Mauritania"  
.AddItem "Mauritius"  
.AddItem "Mayotte"  
.AddItem "Mexico"  
.AddItem "Micronesia"  
.AddItem "Moldova"  
.AddItem "Monaco"  
.AddItem "Mongolia"  
.AddItem "Montserrat"  
.AddItem "Morocco"  
.AddItem "Mozambique"  
.AddItem "Myanmar"  
.AddItem "Namibia"  
.AddItem "Nauru"  
.AddItem "Nepal"  
.AddItem "Netherlands"  
.AddItem "Netherlands Antilles"  
.AddItem "Neutral Zone"  
.AddItem "New Caledonia"  
.AddItem "New Zealand (Aotearoa)"  
.AddItem "Nicaragua"  
.AddItem "Niger"  
.AddItem "Nigeria"  
.AddItem "Niue"  
.AddItem "Norfolk Island"  
.AddItem "Northern Mariana Islands"  
.AddItem "Norway"  
.AddItem "Oman"  
.AddItem "Pakistan"  
.AddItem "Palau"  
.AddItem "Palestinian Territory, Occupied"  
.AddItem "Panama"  
.AddItem "Papua New Guinea"  
.AddItem "Paraguay"  
.AddItem "Peru" 
.AddItem "Philippines"  
.AddItem "Pitcairn"  
.AddItem "Poland"  
.AddItem "Portugal"  
.AddItem "Puerto Rico"  
.AddItem "Qatar"  
.AddItem "Reunion"  
.AddItem "Romania"  
.AddItem "Russian Federation"  
.AddItem "Rwanda"  
.AddItem "S. Georgia and S. Sandwich Isls."  
.AddItem "Saint Kitts and Nevis"  
.AddItem "Saint Lucia"  
.AddItem "Samoa"
.AddItem "San Marino"  
.AddItem "Sao Tome and Principe"  
.AddItem "Saudi Arabia"  
.AddItem "Senegal"  
.AddItem "Seychelles"  
.AddItem "Sierra Leone"  
.AddItem "Singapore"  
.AddItem "Slovak Republic"  
.AddItem "Slovenia" 
.AddItem "Solomon Islands"  
.AddItem "Somalia"  
.AddItem "South Africa"  
.AddItem "Spain"  
.AddItem "Sri Lanka"  
.AddItem "St Vincent and the Grenadines"  
.AddItem "St. Helena"  
.AddItem "St. Pierre and Miquelon"  
.AddItem "Sudan"  
.AddItem "Suriname"  
.AddItem "Svalbard and Jan Mayen Islands"  
.AddItem "Swaziland"  
.AddItem "Sweden"  
.AddItem "Switzerland"  
.AddItem "Syria"  
.AddItem "Taiwan"  
.AddItem "Tajikistan"  
.AddItem "Tanzania"  
.AddItem "Thailand"  
.AddItem "Togo"  
.AddItem "Tokelau"  
.AddItem "Tonga"  
.AddItem "Trinidad and Tobago"  
.AddItem "Tunisia"  
.AddItem "Turkey"  
.AddItem "Turkmenistan"  
.AddItem "Turks and Caicos Islands"  
.AddItem "Tuvalu"  
.AddItem "US Minor Outlying Islands"  
.AddItem "USSR (former)"  
.AddItem "Uganda"  
.AddItem "Ukraine"  
.AddItem "United Arab Emirates"  
.AddItem "United Kingdom"  
.AddItem "United States"  
.AddItem "Uruguay"  
.AddItem "Uzbekistan"  
.AddItem "Vanuatu"  
.AddItem "Vatican City State "  
.AddItem "Venezuela"  
.AddItem "Viet Nam"  
.AddItem "Virgin Islands (British)"  
.AddItem "Virgin Islands (U.S.)"  
.AddItem "Wallis and Futuna Islands"  
.AddItem "Western Sahara"  
.AddItem "Yemen"  
.AddItem "Yugoslavia"  
.AddItem "Zambia"  
.AddItem "Zimbabwe"  

'--------------list-------------------------------------------------------------

List1.AddItem "Afghanistan"  
List1.AddItem "Albania"  
List1.AddItem "Algeria"  
List1.AddItem "American Samoa"  
List1.AddItem "Andorra"  
List1.AddItem "Angola"  
List1.AddItem "Anguilla"  
List1.AddItem "Antarctica"  
List1.AddItem "Antigua and Barbuda"  
List1.AddItem "Argentina"  
List1.AddItem "Armenia"  
List1.AddItem "Aruba"  
List1.AddItem "Australia"  
List1.AddItem "Austria"  
List1.AddItem "Azerbaijan"  
List1.AddItem "Bahamas"  
List1.AddItem "Bahrain"  
List1.AddItem "Bangladesh"  
List1.AddItem "Barbados"  
List1.AddItem "Belarus"  
List1.AddItem "Belgium"  
List1.AddItem "Belize"  
List1.AddItem "Benin"  
List1.AddItem "Bermuda"  
List1.AddItem "Bhutan"  
List1.AddItem "Bolivia"  
List1.AddItem "Bosnia and Herzegovina"  
List1.AddItem "Botswana"  
List1.AddItem "Bouvet Island"  
List1.AddItem "Brazil"  
List1.AddItem "British Indian Ocean Terri"  
List1.AddItem "Brunei Darussalam"  
List1.AddItem "Bulgaria"  
List1.AddItem "Burkina Faso"  
List1.AddItem "Burundi"  
List1.AddItem "Cambodia"  
List1.AddItem "Cameroon"  
List1.AddItem "Canada"  
List1.AddItem "Cape Verde"  
List1.AddItem "Cayman Islands"  
List1.AddItem "Central African Republic"  
List1.AddItem "Chad"  
List1.AddItem "Chile"  
List1.AddItem "China"  
List1.AddItem "Christmas Island"  
List1.AddItem "Cocos (Keeling) Islands"  
List1.AddItem "Colombia"  
List1.AddItem "Comoros"  
List1.AddItem "CG"  
List1.AddItem "Congo, The Democratic Republic Of The"  
List1.AddItem "Cook Islands"  
List1.AddItem "Costa Rica"  
List1.AddItem "Cote D'Ivoire (Ivory Coast)"  
List1.AddItem "Croatia (Hrvatska)"  
List1.AddItem "Cuba"  
List1.AddItem "Cyprus"  
List1.AddItem "Czech Republic"  
List1.AddItem "Czechoslovakia (former)"  
List1.AddItem "Denmark"  
List1.AddItem "Djibouti"  
List1.AddItem "Dominica"  
List1.AddItem "Dominican Republic"  
List1.AddItem "TEast TimorP"  
List1.AddItem "Ecuador"  
List1.AddItem "Egypt"  
List1.AddItem "El Salvador"  
List1.AddItem "Equatorial Guinea"  
List1.AddItem "Eritrea"  
List1.AddItem "Estonia"  
List1.AddItem "Ethiopia"  
List1.AddItem "Falkland Islands (Malvinas)"  
List1.AddItem "Faroe Islands"  
List1.AddItem "Fiji"  
List1.AddItem "Finland"  
List1.AddItem "France"  
List1.AddItem "French Guiana"  
List1.AddItem "French Polynesia"  
List1.AddItem "French Southern Territories"  
List1.AddItem "Gabon"  
List1.AddItem "Gambia"  
List1.AddItem "Georgia"  
List1.AddItem "Germany"  
List1.AddItem "Ghana"  
List1.AddItem "Gibraltar"  
List1.AddItem "Greece"  
List1.AddItem "Greenland"  
List1.AddItem "Grenada"  
List1.AddItem "Guadeloupe"  
List1.AddItem "Guam"  
List1.AddItem "Guatemala"  
List1.AddItem "Guinea"  
List1.AddItem "Guinea-Bissau"  
List1.AddItem "Guyana"  
List1.AddItem "Haiti"  
List1.AddItem "Heard and McDonal"  
List1.AddItem "Honduras"  
List1.AddItem "Hong Kong"  
List1.AddItem "Hungary"  
List1.AddItem "Iceland"  
List1.AddItem "India"  
List1.AddItem "Indonesia"  
List1.AddItem "Iran"  
List1.AddItem "Iraq"  
List1.AddItem "Ireland"  
List1.AddItem "Israel"  
List1.AddItem "Italy"  
List1.AddItem "Jamaica"  
List1.AddItem "Japan"  
List1.AddItem "Jordan"  
List1.AddItem "Kazakhstan"  
List1.AddItem "Kenya"  
List1.AddItem "Kiribati"  
List1.AddItem "Korea (North)"  
List1.AddItem "Korea (South)"  
List1.AddItem "Kuwait" > Kuwait  
List1.AddItem "Kyrgyzstan"  
List1.AddItem "Laos"  
List1.AddItem "Latvia"  
List1.AddItem "Lebanon"  
List1.AddItem "Lesotho"  
List1.AddItem "Liberia"  
List1.AddItem "Libya"  
List1.AddItem "Liechtenstein"  
List1.AddItem "Lithuania"  
List1.AddItem "Luxembourg"  
List1.AddItem "Macau"  
List1.AddItem "Macedonia"  
List1.AddItem "Madagascar"  
List1.AddItem "Malawi"  
List1.AddItem "Malaysia"  
List1.AddItem "Maldives"  
List1.AddItem "Mali"  
List1.AddItem "Malta"  
List1.AddItem "Marshall Islands"  
List1.AddItem "Martinique"  
List1.AddItem "Mauritania"  
List1.AddItem "Mauritius"  
List1.AddItem "Mayotte"  
List1.AddItem "Mexico"  
List1.AddItem "Micronesia"  
List1.AddItem "Moldova"  
List1.AddItem "Monaco"  
List1.AddItem "Mongolia"  
List1.AddItem "Montserrat"  
List1.AddItem "Morocco"  
List1.AddItem "Mozambique"  
List1.AddItem "Myanmar"  
List1.AddItem "Namibia"  
List1.AddItem "Nauru"  
List1.AddItem "Nepal"  
List1.AddItem "Netherlands"  
List1.AddItem "Netherlands Antilles"  
List1.AddItem "Neutral Zone"  
List1.AddItem "New Caledonia"  
List1.AddItem "New Zealand (Aotearoa)"  
List1.AddItem "Nicaragua"  
List1.AddItem "Niger"  
List1.AddItem "Nigeria"  
List1.AddItem "Niue"  
List1.AddItem "Norfolk Island"  
List1.AddItem "Northern Mariana Islands"  
List1.AddItem "Norway"  
List1.AddItem "Oman"  
List1.AddItem "Pakistan"  
List1.AddItem "Palau"  
List1.AddItem "Palestinian Territory, Occupied"  
List1.AddItem "Panama"  
List1.AddItem "Papua New Guinea"  
List1.AddItem "Paraguay"  
List1.AddItem "Peru" > Peru  
List1.AddItem "Philippines"  
List1.AddItem "Pitcairn"  
List1.AddItem "Poland"  
List1.AddItem "Portugal"  
List1.AddItem "Puerto Rico"  
List1.AddItem "Qatar"  
List1.AddItem "Reunion"  
List1.AddItem "Romania"  
List1.AddItem "Russian Federation"  
List1.AddItem "Rwanda"  
List1.AddItem "S. Georgia and S. Sandwich Isls."  
List1.AddItem "Saint Kitts and Nevis"  
List1.AddItem "Saint Lucia"  
List1.AddItem "Samoa" > Samoa  
List1.AddItem "San Marino"  
List1.AddItem "Sao Tome and Principe"  
List1.AddItem "Saudi Arabia"  
List1.AddItem "Senegal"  
List1.AddItem "Seychelles"  
List1.AddItem "Sierra Leone"  
List1.AddItem "Singapore"  
List1.AddItem "Slovak Republic"  
List1.AddItem "Slovenia" > Slovenia  
List1.AddItem "Solomon Islands"  
List1.AddItem "Somalia"  
List1.AddItem "South Africa"  
List1.AddItem "Spain"  
List1.AddItem "Sri Lanka"  
List1.AddItem "St Vincent and the Grenadines"  
List1.AddItem "St. Helena"  
List1.AddItem "St. Pierre and Miquelon"  
List1.AddItem "Sudan"  
List1.AddItem "Suriname"  
List1.AddItem "Svalbard and Jan Mayen Islands"  
List1.AddItem "Swaziland"  
List1.AddItem "Sweden"  
List1.AddItem "Switzerland"  
List1.AddItem "Syria"  
List1.AddItem "Taiwan"  
List1.AddItem "Tajikistan"  
List1.AddItem "Tanzania"  
List1.AddItem "Thailand"  
List1.AddItem "Togo"  
List1.AddItem "Tokelau"  
List1.AddItem "Tonga"  
List1.AddItem "Trinidad and Tobago"  
List1.AddItem "Tunisia"  
List1.AddItem "Turkey"  
List1.AddItem "Turkmenistan"  
List1.AddItem "Turks and Caicos Islands"  
List1.AddItem "Tuvalu"  
List1.AddItem "US Minor Outlying Islands"  
List1.AddItem "USSR (former)"  
List1.AddItem "Uganda"  
List1.AddItem "Ukraine"  
List1.AddItem "United Arab Emirates"  
List1.AddItem "United Kingdom"  
List1.AddItem "United States"  
List1.AddItem "Uruguay"  
List1.AddItem "Uzbekistan"  
List1.AddItem "Vanuatu"  
List1.AddItem "Vatican City State (Holy See)"  
List1.AddItem "Venezuela"  
List1.AddItem "Viet Nam"  
List1.AddItem "Virgin Islands (British)"  
List1.AddItem "Virgin Islands (U.S.)"  
List1.AddItem "Wallis and Futuna Islands"  
List1.AddItem "Western Sahara"  
List1.AddItem "Yemen"  
List1.AddItem "Yugoslavia"  
List1.AddItem "Zambia"  
List1.AddItem "Zimbabwe"  
End Sub  

