Option Explicit
'need command button and 2 textboxes

Private Sub Command1_Click()

Text2.Text = splitcount(1, text1, ",")

End Sub
'-----------------------------------------------------
Private Sub Form_Load()

text1.Text = "This, is, the,end, of, the, world."

End Sub
'-----------------------------------------------------
Public Function splitcount(start As Integer, searchstr As String, splitchar As String)
    Dim strlength As Long
    Dim i As Integer
    Dim foundchar As Integer
    Dim comparechar As String
    
    strlength = Len(searchstr)


    For i = start To strlength
        comparechar = Mid(searchstr, i, 1)


        If comparechar = splitchar Then
            foundchar = foundchar + 1
        End If
    Next i
    splitcount = foundchar
End Function
