Option Explicit
Dim OldX, OldY
'Setting picturebox DragMode to Automatic allows one way movement with no
'other code involved

Private Sub Form_DragDrop(Source As Control, X As Single, Y As Single)
 Source.Move X - OldX, Y - OldY
End Sub

Private Sub Label1_DragDrop(Source As Control, X As Single, Y As Single)
 Source.Move Source.Left + X - OldX, Source.Top + Y - OldY
End Sub

Private Sub Label1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
 OldX = X
 OldY = Y
End Sub

Private Sub Picture1_DragDrop(Source As Control, X As Single, Y As Single)
If TypeOf Source Is PictureBox Then Picture1.Picture = Source.Picture
End Sub

Private Sub Picture2_DragDrop(Source As Control, X As Single, Y As Single)
If TypeOf Source Is PictureBox Then Picture2.Picture = Source.Picture
End Sub

Private Sub Picture3_DragDrop(Source As Control, X As Single, Y As Single)
 If TypeOf Source Is PictureBox Then Picture3.Picture = Source.Picture
End Sub

