

'You can get & set:
'                   - Company Name
'                   - Legal Copyright
'                   - Product Name
'                   - Internal Name
'                   - Original Filename
'                   - Description
'                   - Version
Option Explicit

Dim str As String, txt As String, c As String, Path As String

'The positions of the file informations
Dim CN As Long, PN As Long, Cp As Long, INF As Long, OFN As Long, Des As Long, Ver As Long

'The actual informations
Dim strCN As String, strPN As String, strCp As String
Dim strINF As String, strOFN As String, strDes As String, strVer As String

Private Sub Form_Load()
   c = Chr$(0)
   cmdSetInfo.Enabled = False
   cmdGetInfo.Enabled = False
End Sub

Private Sub cmdGetInfo_Click()
   strCN = "": strCp = "": strPN = "": strOFN = "": strINF = "": strDes = "": txt = ""
   txtC = "": txtCN = "": txtPN = "": txtINF = "": txtOFN = "": txtDes = "": txtVer = ""
   
   On Error Resume Next
   Me.MousePointer = 11
   
   'Opens the exe in binary for reading
   Open Path For Binary As #1
   txt = Space$(LOF(1))
   Get #1, , txt
   Close #1
   
   'Stores the file informations
   FileInfo "CompanyName", 26, CN, strCN
   FileInfo "Copyright", 20, Cp, strCp
   FileInfo "ProductName", 26, PN, strPN
   FileInfo "InternalName", 26, INF, strINF
   FileInfo "OriginalFilename", 34, OFN, strOFN
   FileInfo "Description", 26, Des, strDes
   FileInfo "Version", 72, Ver, strVer
   
   'Cleans the infos
   strCN = Replace(strCN, c, "")
   strCp = Replace(strCp, c, "")
   strPN = Replace(strPN, c, "")
   strOFN = Replace(strOFN, c, "")
   strINF = Replace(strINF, c, "")
   strDes = Replace(strDes, c, "")
   strVer = Replace(strVer, c, "")
   
   txtCN = strCN: lblChCN.Caption = "0"
   txtC = strCp: lblChC.Caption = "0"
   txtPN = strPN: lblChPN.Caption = "0"
   txtINF = strINF: lblChINF.Caption = "0"
   txtOFN = strOFN: lblChOFN.Caption = "0"
   txtDes = strDes: lblChDes.Caption = "0"
   txtVer = strVer: lblChVer.Caption = "0"
   
   cmdSetInfo.Enabled = True
   txtCN.SetFocus
   Me.MousePointer = 0
End Sub

Private Sub cmdSetInfo_Click()
   On Error GoTo ErrorHandler
   
   'Replaces the old infos with the new ones
   Open Path For Binary As #1
   Put #1, CN + 26, BinString(txtCN)
   Put #1, Cp + 20, BinString(txtC)
   Put #1, PN + 26, BinString(txtPN)
   Put #1, INF + 26, BinString(txtINF)
   Put #1, OFN + 34, BinString(txtOFN)
   Put #1, Des + 26, BinString(txtDes)
   Close #1
   
ErrorHandler:
   If Err Then MsgBox "An error has occured: " & Err.Description: Err.Clear
End Sub

Private Sub cmdOpen_Click()
   strCN = "": strCp = "": strPN = "": strOFN = "": strINF = "": strDes = "": txt = ""
   txtC = "": txtCN = "": txtPN = "": txtINF = "": txtOFN = "": txtDes = ""
   
   With CM1
      .DialogTitle = "Choose An Exe To Open"
      .Filter = "Executables (*.exe)|*.exe"
      .ShowOpen
      Path = .FileName
   End With
   
   Frame2.Caption = Path
   cmdGetInfo.Enabled = True
   cmdGetInfo.SetFocus
End Sub

'Finds the postions and the values of the infos
   'Input: Info, InfoDist. Output: InfoPos, InfoVal.
   Sub FileInfo(ByVal Info As String, InfoDist As Long, InfoPos As Long, InfoVal As String)
   Dim i As Long
   InfoPos = InStr(1, txt, BinString(Info))
   For i = InfoPos + InfoDist To InfoPos + 100
      InfoVal = InfoVal & Mid$(txt, i, 1)
      If Mid$(txt, i, 3) = String$(3, 0) Then Exit For
   Next i
End Sub

'Modifies a string for being written in binary
   Function BinString(ByVal str As String) As String
   Dim i As Long
   For i = 1 To Len(str)
      BinString = BinString & Mid$(str, i, 1) & c
   Next i
End Function

Private Sub Form_Unload(Cancel As Integer)
   Unload Me
End Sub

Private Sub txtC_Change()
   If Len(txtC) = Len(strCp) + 1 Then txtC = Left$(txtC, Len(strCp)): txtC.SelStart = Len(strCp)
   lblChC.Caption = Len(strCp) - Len(txtC)
End Sub

Private Sub txtCN_Change()
   If Len(txtCN) = Len(strCN) + 1 Then txtCN = Left$(txtCN, Len(strCN)): txtCN.SelStart = Len(strCN)
   lblChCN.Caption = Len(strCN) - Len(txtCN)
End Sub

Private Sub txtINF_Change()
   If Len(txtINF) = Len(strINF) + 1 Then txtINF = Left$(txtINF, Len(strINF)): txtINF.SelStart = Len(strINF)
   lblChINF.Caption = Len(strINF) - Len(txtINF)
End Sub

Private Sub txtOFN_Change()
   If Len(txtOFN) = Len(strOFN) + 1 Then txtOFN = Left$(txtOFN, Len(strOFN)): txtOFN.SelStart = Len(strOFN)
   lblChOFN.Caption = Len(strOFN) - Len(txtOFN)
End Sub

Private Sub txtPN_Change()
   If Len(txtPN) = Len(strPN) + 1 Then txtPN = Left$(txtPN, Len(strPN)): txtPN.SelStart = Len(strPN)
   lblChPN.Caption = Len(strPN) - Len(txtPN)
End Sub

Private Sub txtDes_Change()
   If Len(txtDes) = Len(strDes) + 1 Then txtDes = Left$(txtDes, Len(strDes)): txtDes.SelStart = Len(strDes)
   lblChDes.Caption = Len(strDes) - Len(txtDes)
End Sub

Private Sub txtC_GotFocus()
   txtC.SelLength = 1000
End Sub

Private Sub txtCN_GotFocus()
   txtCN.SelLength = 1000
End Sub

Private Sub txtPN_GotFocus()
   txtPN.SelLength = 1000
End Sub

Private Sub txtINF_GotFocus()
   txtINF.SelLength = 1000
End Sub

Private Sub txtOFN_GotFocus()
   txtOFN.SelLength = 1000
End Sub

Private Sub txtDes_GotFocus()
   txtDes.SelLength = 1000
End Sub

