Option Explicit
Private arryLines() As String

Private Sub Command1_Click()
   Dim instring As String
   Dim filename As String
   Dim x As Integer
   
   filename = "D:\AProjectFolder2\Credits.txt"
   On Error GoTo Clnup
   Open filename For Input As #1 ' file opened for reading
   Line Input #1, instring
   
   While Not EOF(1)
      Line Input #1, instring
      ReDim Preserve arryLines(UBound(arryLines) + 1)
      x = x + 1
      arryLines(x) = instring
      Wend
      Close #1
Clnup:
      Close #1
      
   End Sub

Private Sub Command2_Click()
   Dim x As Integer
   For x = LBound(arryLines) To UBound(arryLines)
      Text1.Text = Text1.Text & arryLines(x) & vbNewLine
   Next x
End Sub

Private Sub Command3_Click()
   Text3.Text = arryLines(Text2.Text)
End Sub

Private Sub Form_Load()
   ReDim arryLines(0)
End Sub

