

Option Explicit

'-----------------------------------------------------------
' FUNCTION: DirExists
' Determines whether the specified directory name exists.
' IN: [sDirName] - name of directory to check for
' Returns: True if the directory exists, False otherwise
'-----------------------------------------------------------
Public Function DirExists(ByVal sDirName As String) As Boolean
    On Error Resume Next                                '
    DirExists = (GetAttr(sDirName) And vbDirectory) = vbDirectory '
    On Error GoTo 0                                     'Clear error trap
End Function

'-----------------------------------------------------------
' FUNCTION: FileExists
' Determines whether the specified file exists
' IN: [sPathName] - file to check for
' Returns: True if file exists, False otherwise
'-----------------------------------------------------------
Public Function FileExists(ByVal sPathName As String) As Boolean
    On Error Resume Next                                '
    FileExists = (GetAttr(sPathName) And vbNormal) = vbNormal '
    On Error GoTo 0                                     'Clear error trap
End Function
