************************************** 
' Name: Custom font dialog/list
' Description:If you dont want to use th
'     e Common Dialog Font
'you can use this program To create a font list and 'choose a font, size, bold, italic and underline.
'(without API code)
' By: dark jedi
'
' Assumes:create
'2 comboboxes (one For fonts, one for size)
'change the Combo1.Sytle To 2 (Dropdown List)
'3 checkboxes (Bold, Italic, Underline)
'1 label (caption = "Sample")
'Set the checkboxes style to: 1 (Graphical)
'**************************************



Private Sub Check1_Click()  


    If Check1.Value = 1 Then  
        Label1.FontBold = True  
    Else  
        Label1.FontBold = False  
    End If  
End Sub  


Private Sub Check2_Click()  


    If Check2.Value = 1 Then  
        Label1.FontItalic = True  
    Else  
        Label1.FontItalic = False  
    End If  
End Sub  


Private Sub Check3_Click()  


    If Check3.Value = 1 Then  
        Label1.FontUnderline = True  
    Else  
        Label1.FontUnderline = False  
    End If  
End Sub  


Private Sub Combo2_Change()  
    If Val(Combo2.Text) < 1 or _  
    Val(Combo2.Text) > 1638 Then Exit Sub  
    Label1.FontSize = Combo2.Text  
End Sub  


Private Sub Combo2_Click()  
    If Val(Combo2.Text) < 1 or _  
    Val(Combo2.Text) > 1638 Then Exit Sub  
    Label1.FontSize = Val(Combo2.Text)  
End Sub  


Private Sub Combo1_Click()  
    Label1.FontName = Combo1.Text  
End Sub  


Private Sub Form_Load()  


    For i = 1 To Screen.FontCount  
        Combo1.AddItem Screen.Fonts(i - 1)  
        'Add the font list
    Next i  


    For b = 1 To 50  
        Combo2.AddItem b  
        'add font size (you can add it mnually)
    Next b  
    Combo1.Text = Label1.FontName  
    Combo2.text = "8"
    Label1.FontSize = Combo2.Text 
End Sub  

