


Private Declare Function WritePrivateProfileString Lib "kernel32" Alias "WritePrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As Any, ByVal lpString As Any, ByVal lpFileName As String) As Long

Private Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As Any, ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Long, ByVal lpFileName As String) As Long

Function GetINI(strMain As String, strSub As String) As String
    Dim strBuffer As String
    Dim lngLen As Long
    Dim lngRet As Long
    strBuffer = Space(100)
    lngLen = Len(strBuffer)
    lngRet = GetPrivateProfileString(strMain, strSub, vbNullString, strBuffer, lngLen, App.Path & "\Settings.ini")
    GetINI = Left(strBuffer, lngRet)
End Function

Sub SetINI(strMain As String, strSub As String, strValue As String)
    WritePrivateProfileString strMain, strSub, strValue, App.Path & "\Settings.ini"
End Sub

Private Sub Command1_Click()
SetINI "User Info", "Username", "Ken"
SetINI "User Info", "Password", "Foster"
SetINI "Prop Info", "Chk1", "1"
SetINI "Prop Info", "Chk2", "0"
End Sub

Private Sub Command2_Click()
Text1.Text = GetINI("User Info", "Username")
Text2.Text = GetINI("User Info", "Password")
Check1.Value = GetINI("Prop Info", "Chk1")
End Sub

