'need listview, textbox and command button

Private Sub Form_Load()

    setListView Me, "ID", 20, "Name", 30, "City", 50
    With ListView1
        .ListItems.Add 1, , "T01"
        .ListItems.Add 2, , "T02"
        .ListItems.Add 3, , "T03"
        .ListItems.Add 4, , "T04"
        .ListItems.Add 5, , "T05"
        .ListItems.Add 6, , "T06"
        .ListItems.Add 7, , "T07"
        .ListItems.Add 8, , "T08"
        .ListItems.Add 9, , "T09"
        .ListItems.Add 10, , "T10"
        .ListItems(1).SubItems(1) = "Heriyanto"
        .ListItems(2).SubItems(1) = "Heri yanto"
        .ListItems(3).SubItems(1) = "Heri"
        .ListItems(4).SubItems(1) = "Herry"
        .ListItems(5).SubItems(1) = "yanto"
        .ListItems(6).SubItems(1) = "yanto"
        .ListItems(7).SubItems(1) = "Herry"
        .ListItems(8).SubItems(1) = "Heri"
        .ListItems(9).SubItems(1) = "Heri yanto"
        .ListItems(10).SubItems(1) = "Heriyanto"
        .ListItems(1).SubItems(2) = "Lampung"
        .ListItems(2).SubItems(2) = "Yogyakarta"
        .ListItems(3).SubItems(2) = "Jakarta"
        .ListItems(4).SubItems(2) = "Bali"
        .ListItems(5).SubItems(2) = "Bandung"
        .ListItems(6).SubItems(2) = "Surabaya"
        .ListItems(7).SubItems(2) = "Palembang"
        .ListItems(8).SubItems(2) = "Medan"
        .ListItems(9).SubItems(2) = "Aceh"
        .ListItems(10).SubItems(2) = "Makasar"
    End With
End Sub

Private Sub Text1_KeyPress(KeyAscii As Integer)
  If KeyAscii = 13 Then
     If Text1.Text = "" Then
        Text1.SetFocus
        Exit Sub
    End If
    goFind ListView1, Text1.Text
 End If
End Sub

Private Sub Command1_Click()
    If Text1.Text = "" Then
        Text1.SetFocus
        Exit Sub
    End If
    goFind ListView1, Text1.Text
End Sub

Private Sub goFind(LV As ListView, strSearch As String)
    Dim i As Integer
    Dim a As String
    Dim found As Boolean
    Dim location As Integer
    
    strSearch = UCase(strSearch)
    For i = 1 To LV.ListItems.Count
        a = UCase(LV.ListItems.Item(i))
        If a = strSearch Then
            found = True
            location = i
            Exit For
        Else
            found = False
        End If
    Next i
    If found = True Then
       LV.SetFocus
       LV.ListItems(i).Selected = True
       LV.ListItems(i).EnsureVisible
    Else
        MsgBox "The searching found none.", vbOKOnly + vbInformation, "None"
    End If
End Sub

Private Sub setListView(myForm As Form, ParamArray lstView())
Dim i, aWidth As Integer
myForm.ListView1.View = lvwReport
aWidth = myForm.ListView1.Width - 80
With myForm.ListView1.ColumnHeaders
.Clear
For i = 0 To UBound(lstView) - 1 Step 2
.Add , , lstView(i), (lstView(i + 1) * aWidth) / 100
Next i
End With
Exit Sub
End Sub

