Option Explicit
'================================================
'add to form1 to use the Color Function

'Option Explicit
'Dim CustomColors() As Byte

'Private Sub Form_Load()
   'ReDim CustomColors(0 To 16 * 4 - 1) As Byte
   'Dim i As Integer
   
   'For i = LBound(CustomColors) To UBound(CustomColors)
        'CustomColors(i) = 0
   'Next i
    
'End Sub
'=================================================
'On form1 have text1,text2 and three command buttons

'This section used for the Open and Save
Private Declare Function CHOOSECOLOR Lib "comdlg32.dll" Alias "ChooseColorA" (pChoosecolor As CHOOSECOLOR) As Long
Private Declare Function GetSaveFileName Lib "comdlg32.dll" Alias "GetSaveFileNameA" (pOpenfilename As OPENFILENAME) As Long
Private Declare Function GetOpenFileName Lib "comdlg32.dll" Alias "GetOpenFileNameA" (pOpenfilename As OPENFILENAME) As Long
Private strfileName As OPENFILENAME
Private Type OPENFILENAME
    lStructSize As Long
    hwndOwner As Long
    hInstance As Long
    lpstrFilter As String
    lpstrCustomFilter As String
    nMaxCustFilter As Long
    nFilterIndex As Long
    lpstrFile As String
    nMaxFile As Long
    lpstrFileTitle As String
    nMaxFileTitle As Long
    lpstrInitialDir As String
    lpstrTitle As String
    flags As Long
    nFileOffset As Integer
    nFileExtension As Integer
    lpstrDefExt As String
    lCustData As Long
    lpfnHook As Long
    lpTemplateName As String
    End Type
    
    Private Type CHOOSECOLOR
    lStructSize As Long
    hwndOwner As Long
    hInstance As Long
    rgbResult As Long
    lpCustColors As String
    flags As Long
    lCustData As Long
    lpfnHook As Long
    lpTemplateName As String
End Type

    
Private Sub DialogFilter(WantedFilter As String)
    Dim intLoopCount As Integer
    
    strfileName.lpstrFilter = ""

    For intLoopCount = 1 To Len(WantedFilter)
        If Mid(WantedFilter, intLoopCount, 1) = "|" Then strfileName.lpstrFilter = _
        strfileName.lpstrFilter + Chr(0) Else strfileName.lpstrFilter = _
        strfileName.lpstrFilter + Mid(WantedFilter, intLoopCount, 1)
    Next intLoopCount
    strfileName.lpstrFilter = strfileName.lpstrFilter + Chr(0)
End Sub

'This is The Function To get the File Name to Open
'ex: Text1.Text = FileNametoOpen("Select a Text file...", "All Files (*.TXT)|*.txt", " *.txt")
'This will work as well ex: Text1.Text = FileNametoOpen
'Use the  OpenFile Text1,Text2 Function ,not this function

Public Function FileNametoOpen(Optional strDialogTitle As String = "Open", Optional strFilter As String = "All Files|*.*", Optional strDefaultExtention As String = "*.*") As String
    Dim lngReturnValue As Long
    Dim intRest As Integer
    
    strfileName.lpstrTitle = strDialogTitle
    strfileName.lpstrDefExt = strDefaultExtention
    DialogFilter (strFilter)
    strfileName.hInstance = App.hInstance
    strfileName.lpstrFile = Chr(0) & Space(259)
    strfileName.nMaxFile = 260
    strfileName.flags = &H4
    strfileName.lStructSize = Len(strfileName)
    lngReturnValue = GetOpenFileName(strfileName)
    FileNametoOpen = strfileName.lpstrFile
    
End Function

'This Function Returns the Save File Name
'Note: You have to Specify a Filter and default Extention for this
'ex:Text1.Text = FileNametoSave("All Files (*.TXT)|*.txt", "*.txt", "Save Your Text file...")
'Use the SaveFile Text1,Text2 Function, not this function

Public Function FileNametoSave(strFilter As String, strDefaultExtention As String, Optional strDialogTitle As String = "Save") As String
    Dim lngReturnValue As Long
    Dim intRest As Integer
    
    strfileName.lpstrTitle = strDialogTitle
    strfileName.lpstrDefExt = strDefaultExtention
    DialogFilter (strFilter)
    strfileName.hInstance = App.hInstance
    strfileName.lpstrFile = Chr(0) & Space(259)
    strfileName.nMaxFile = 260
    strfileName.flags = &H80000 Or &H4
    strfileName.lStructSize = Len(strfileName)
    lngReturnValue = GetSaveFileName(strfileName)
    FileNametoSave = strfileName.lpstrFile
    
End Function
Public Function ShowColor(frm As Form) As Long
    Dim cc As CHOOSECOLOR
    Dim Custcolor(16) As Long
    Dim lReturn As Long
    Dim CustomColors() As Byte
    
    'set the structure size
    cc.lStructSize = Len(cc)
    'Set the owner
    cc.hwndOwner = frm.hWnd
    'set the application's instance
    cc.hInstance = App.hInstance
    'set the custom colors (converted to Unicode)
    cc.lpCustColors = StrConv(CustomColors, vbUnicode)
    'no extra flags
    cc.flags = 0  'set to 0 = define custom colors unselected. 2= define custom colors selected
    
    'Show the 'Select Color'-dialog
    If CHOOSECOLOR(cc) <> 0 Then
        ShowColor = cc.rgbResult
        CustomColors = StrConv(cc.lpCustColors, vbFromUnicode)
    Else
        ShowColor = -1
    End If
    
End Function

Public Function Color(frm As Form, ctl As Control)

'Ex: Color Me, Picture1

Dim NewColor As Long

NewColor = ShowColor(frm)

    If NewColor <> -1 Then
        ctl.BackColor = NewColor  'make .BackColor whatever you need
    Else
        Exit Function
    End If
    
    End Function

Public Function OpenFile(tPathName As TextBox, tContents As TextBox)
'ex: OpenFile Text1, Text2

Dim FileLength
Dim var1 As String

   tPathName = FileNametoOpen("Select a Text file...", "All Files (*.txt)|*.txt", " *.txt")

   If tPathName = "" Then Exit Function

   Open tPathName For Input As #1
   FileLength = LOF(1)
   var1 = Input(FileLength, #1)
   tContents = var1
   Close #1
   
End Function
Public Function SaveFile(tPath As TextBox, tContents As TextBox)
'ex: SaveFile Text1,Text2

Dim fileNum As Integer
Dim xData As String
Dim xPath As String

   tPath = FileNametoSave("All Files (*.txt)|*.txt", "*.txt", "Save Your Text file...")
   xPath = tPath
   xData = tContents
   
   If xPath = "" Then Exit Function

   fileNum = FreeFile() 'Set fileNum to available file number
   Open xPath For Output As #fileNum 'Open file
   Print #fileNum, xData 'Write data
   Close #fileNum 'Close File

End Function

