

'example

Private Sub Command1_Click()
 Text1.Text = LastDay(Text1.Text, Text2.Text)
End Sub
'==============================================

Public Function LastDay(piMonth As Integer, piYear As Integer) As Integer

    Select Case piMonth
      
     Case 1, 3, 5, 7, 8, 10, 12
          
            LastDay = 31
     Case 4, 6, 9, 11
            LastDay = 30
        
     Case 2
      If (piYear Mod 4 <> 0) Then
            LastDay = 28
 
      ElseIf (piYear Mod 400 = 0) Then
            LastDay = 29
    
      ElseIf (piYear Mod 100 = 0) Then
            LastDay = 28
    
      Else
            LastDay = 29
      End If
    End Select
End Function

