
Private Type RECT
        Left As Long
        Top As Long
        Right As Long
        Bottom As Long
End Type
Private Type POINTAPI
        x As Long
        y As Long
End Type

Private Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Private Declare Function GetWindowRect Lib "user32" (ByVal hwnd As Long, lpRect As RECT) As Long

Private Sub Timer1_Timer()
Dim lCmbHwnd As Long, lRet As Long
Dim rRect As RECT, mPoint As POINTAPI

Dim lCmbHwnd1 As Long, lRet1 As Long
Dim rRect1 As RECT, mPoint1 As POINTAPI

lCmbHwnd = combo1.hwnd

lCmbHwnd1 = Picture1.hwnd

If (GetWindowRect(lCmbHwnd, rRect)) Then
    GetCursorPos mPoint
    
    If (rRect.Left <= mPoint.x And rRect.Right >= mPoint.x) And _
       (rRect.Top <= mPoint.y And rRect.Bottom >= mPoint.y) Then
            combo1.Text = "HELLO!"
    Else
            combo1.Text = ""
    End If
End If

If (GetWindowRect(lCmbHwnd1, rRect1)) Then
    GetCursorPos mPoint1
    
    If (rRect1.Left <= mPoint1.x And rRect1.Right >= mPoint1.x) And _
       (rRect1.Top <= mPoint1.y And rRect1.Bottom >= mPoint1.y) Then
           Text1.Text = "HELLO Ken!"
    Else
           Text1.Text = ""
    End If
End If
End Sub

