Option Explicit
' Note that this will not work with odd-
'     shaped
' objects -- only VB's standard 4-sided 
'     objects
' Also note that "Me" will not work -- y
'     ou must
' use the actual NAME of the control


Private Sub OutLine(Containr, Obj As Control)
    
    ' Not all controls can use the Line func
    '     tion
    ' Picture Boxes, Forms, and Frames make 
    '     great containers, so
    ' draw all of the controls in there and 
    '     you'll be fine ;)
    'Define the color and with of your line
    
    Containr.DrawWidth = 2
    Containr.ForeColor = RGB(255, 255, 0)
    
    ' If there are any lines currently shown
    '     , clear them
    
    Containr.Cls
    
    


    With Obj
        ' Until you reach "End With", this will 
        '     act the same
        ' as placing "Obj" before each property.


        '     For instance,
            ' ".Left", within the "With" statement w
            '     ill act as if
            ' you had put "Obj.Left" If you don't al
            '     ready use this,
            ' it is recommended that you learn it. S
            '     aves much time.
            
            ' Finally, draw your lines around the ob
            '     ject
            
            ' ----- Top -----
            Containr.Line (.Left, .Top)-(.Left + .Width, .Top)
            ' ----- Left -----
            Containr.Line (.Left, .Top)-(.Left, .Top + .Height)
            ' ----- Bottom -----
            Containr.Line (.Left, .Top + .Height)-(.Left + .Width, .Top + .Height)
            ' ----- Right -----
            Containr.Line (.Left + .Width, .Top)-(.Left + .Width, .Top + .Height)
            
        End With
        
    End Sub


Private Sub Command1_Click()
    OutLine Form1, Command1
End Sub


Private Sub Command2_Click()
    OutLine Form1, Command2
End Sub



