Option Explicit
' *************************************************************
' * PROJECT : CHANGE PROGRESS BAR COLOR
' * DESCRIPTION :
' * If you need cool progress bar without any OCX or User Control then this is code
' * JUST FOR YOU ! This code using two constants and one API Function
' * AUTOR : CORYSUS
' * LOACATION : BOSNIA & HERCEGOVINA
' *************************************************************





' API DECLARATION "USER 32"
Private Declare Function PostMessage Lib "user32" Alias "PostMessageA" _
 (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, _
    ByVal lParam As Long) As Long

' CONSTANTS
Const PBM_SETBARCOLOR = &H409
Const PBM_SETBKCOLOR = &H2001

Private iPos As Integer ' THIS IS FOR TIMER

Private Sub Option1_Click()
If Option1.Value = True Then
cProgres.Scrolling = ccScrollingStandard
End If
End Sub

Private Sub Option2_Click()
If Option2.Value = True Then
cProgres.Scrolling = ccScrollingSmooth
End If
End Sub

Private Sub Timer1_Timer()

' MAIN FUNCTION
'------------------------------------------------------------------------------
    '// PLAYING WITH BAR COLOR [ RGB(xxx,xxx,xxx) ]
    PostMessage cProgres.hwnd, PBM_SETBARCOLOR, 0, RGB(255, 204, 255)
    '// PLAYING WITH BACK COLOR [ RGB(xxx,xxx,xxx) ]
    PostMessage cProgres.hwnd, PBM_SETBKCOLOR, 0, RGB(51, 102, 153)
'------------------------------------------------------------------------------

' PROGRESS FUNCTION
    cProgres.Value = cProgres.Value + iPos
    If cProgres.Value = cProgres.Max Then iPos = -1
    If cProgres.Value = cProgres.Min Then iPos = 1
    
End Sub
