'Use Marlett font for label1 arrows (4q3) in caption

'vertical    ==================

Private Sub Picture1_MouseDown(Button as Integer, Shift as Integer, X as Single, Y as Single) 
Label1.Top = Picture1.Top + Y - 2 
End Sub 

Private Sub Picture1_MouseMove(Button as Integer, Shift as Integer, X as Single, Y as Single) 
If Button = 1 Then 
        If Y > 0 And Y < Picture1.ScaleHeight Then 
            Label1.Top = Picture1.Top + Y - 2 
        End If 
    End If 
End Sub 

Private Sub Picture1_MouseUp(Button as Integer, Shift as Integer, X as Single, Y as Single) 
Label2.Caption = Picture1.Point(X, Y) 
End Sub 

'horizontal  =================

Private Sub Picture1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
Label1.Left = Picture1.Left + X - 70
End Sub

Private Sub Picture1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
If Button = 1 Then
        If X > 0 And X < Picture1.ScaleWidth Then
            Label1.Left = Picture1.Left + X - 70
        End If
    End If
End Sub

Private Sub Picture1_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
'Label2.Caption = Picture1.Point(X, Y)
End Sub

