'need two command buttons, two textboxes, two option buttons

Dim a(10) As String, temp As String, j As Integer, i As Integer


Private Sub Command1_Click()
For i = 1 To 10
a(i) = InputBox("Enter Number  " & i)
Next i
Text2.Text = "Original list is : "
For i = 1 To 10
Text2.Text = Text2 & "  " & a(i)
Next i
End Sub

Private Sub Command2_Click()
If Option1.Value = True Then
asend Text1
End If
If Option2.Value = True Then
desend Text1
End If
End Sub


Private Function asend(txt As TextBox)
For i = 1 To 10
For j = i + 1 To 10
If a(i) > a(j) Then
temp = a(i)
a(i) = a(j)
a(j) = temp
End If
Next j
Next i
txt = "Ascending order is : "
For i = 1 To 10
txt.Text = txt & "  " & a(i)
Next i
End Function


Private Function desend(txt As TextBox)
For i = 1 To 10
For j = i + 1 To 10
If a(i) < a(j) Then
temp = a(i)
a(i) = a(j)
a(j) = temp
End If
Next j
Next i
txt = "Desending order is : "
For i = 1 To 10
txt.Text = txt & "  " & a(i)
Next i
End Function

