'Created By Michael Cowell
'VorTech Software  Web: www.vortech.freeservers.com
'Copyrighted 2000-2001
'============================
'put in module named modSysTray
'============================
Public Type NOTIFYICONDATA
     cbSize As Long
     hwnd As Long
     uId As Long
     uFlags As Long
     uCallBackMessage As Long
     hIcon As Long
     szTip As String * 64
End Type


Public Const NIM_ADD = &H0
Public Const NIM_MODIFY = &H1
Public Const NIM_DELETE = &H2
Public Const WM_MOUSEMOVE = &H200
Public Const NIF_MESSAGE = &H1
Public Const NIF_ICON = &H2
Public Const NIF_TIP = &H4

Public Const WM_LBUTTONDBLCLK = &H203
Public Const WM_LBUTTONDOWN = &H201
Public Const WM_LBUTTONUP = &H202


Public Const WM_RBUTTONDBLCLK = &H206
Public Const WM_RBUTTONDOWN = &H204
Public Const WM_RBUTTONUP = &H205

Public Declare Function Shell_NotifyIcon Lib "shell32" Alias "Shell_NotifyIconA" (ByVal dwMessage As Long, ptry As NOTIFYICONDATA) As Boolean
Public try As NOTIFYICONDATA

'===============================
'Put on Form name frmSysTray
'===============================

'Created By Michael Cowell
'VorTech Software Web: www.vortech.freeservers.com
'Copyrighted 2000-2001

Private Sub Form_Initialize()
'This gets Loaded when your form starts
try.cbSize = Len(try)
try.hwnd = Me.hwnd
try.uId = vbNull
try.uFlags = NIF_ICON Or NIF_TIP Or NIF_MESSAGE
try.uCallBackMessage = WM_MOUSEMOVE

'This uses whatever Icon the Form Displays
try.hIcon = Me.Icon

'Tool Tip
try.szTip = "This Deserves A 5" & vbNullChar

Call Shell_NotifyIcon(NIM_ADD, try)
Call Shell_NotifyIcon(NIM_MODIFY, try)

End Sub

'Right Click and Dbl Click to launch an event

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Select Case X
        Case 7755:   'Right Click
            PopupMenu Menu  'The systray menu works the same as
                            'clicking file on the form.
        Case 7725:    'Dbl Left Click
            MsgBox "Dbl Click in the systray needs event"
    End Select
End Sub

Private Sub Form_Terminate()
Call Shell_NotifyIcon(NIM_DELETE, try)
Unload Me
End
End Sub

Private Sub Form_Unload(Cancel As Integer)
Call Shell_NotifyIcon(NIM_DELETE, try)
Unload Me
End
End Sub

'Private Sub mnuQuit_Click()
'Call Shell_NotifyIcon(NIM_DELETE, try)
'Unload Me
'End
'End Sub
