'examples of find word in textbox
'Text1 holds text
' text2 holds word to search for

Private Sub Command1_Click() 
Dim x as Integer 
Dim s as Integer 

s = Text1.SelStart + Len(Text1.SelText) + 1 
If Text1.SelStart = 0 Then s = 1 
x = InStr(s, Text1.Text, Text2.Text, vbTextCompare) 
If x <> 0 Then 
Text1.SelStart = Int(x) - 1 
Text1.SelLength = Len(Text2.Text) 
Text1.SetFocus 
Else 
Text1.SelStart = 0 
End If 
End Sub 

Private Sub Command2_Click() 
find = Text2.Text 
If find = "" Then Exit Sub 
lenfind = Len(find) 
lensource = Len(Text1.Text) 
Text1.SelStart = Text1.SelStart + Len(Text1.SelText) 
Do Until Text1.SelStart = lensource 
   Text1.SelLength = lenfind 
   Text1.SetFocus 
   If Text1.SelText = find Then Exit Sub 
   Text1.SelStart = Text1.SelStart + 1 

Loop 
Text1.SelStart = 0 
End Sub 

Private Sub Command3_Click() 
find = Text2.Text 
If find = "" Then Exit Sub 
lenfind = Len(find) 
lensource = Len(Text1.Text) 
Text1.SelStart = Text1.SelStart + Len(Text1.SelText) 

For startloc = Text1.SelStart To lensource 
    Text1.SelStart = startloc 
    Text1.SelLength = lenfind 
    Text1.SetFocus 
    If Text1.SelText = find Then Exit Sub 

Next startloc 
Text1.SelStart = 0 
End Sub 



Private Sub Form_Load() 
Text1.SelStart = 0 
End Sub 


