

Dim str As String
Dim i As Integer
Dim n As Integer

Private Sub Command1_Click()
'find first occurence
i = InStr(1, str, Text2.Text, IIf(Check1.Value, vbBinaryCompare, vbTextCompare))
If i Then
   Label2.Caption = "Found at position: " & CStr(i)
   Command2.Enabled = True
   i = i - 1
   Text1.SetFocus
   Text1.SelStart = i
   Text1.SelLength = Len(Text2.Text)
   'Note: after selecting the text you can retrieve it via
   'Text1.SelText
   i = i + Len(Text2.Text) + 1
   n = 1
Else
   Command2.Enabled = False
   MsgBox "Not found!"
End If
End Sub

Private Sub Command2_Click()
'find first occurence
i = InStr(i, str, Text2.Text, IIf(Check1.Value, vbBinaryCompare, vbTextCompare))
If i Then
   Label2.Caption = "Found at position: " & CStr(i)
   i = i - 1
   Text1.SetFocus
   Text1.SelStart = i
   Text1.SelLength = Len(Text2.Text)
   i = i + Len(Text2.Text) + 1
   n = n + 1
Else
   Command2.Enabled = False
   MsgBox CStr(n) & " found!"
End If
End Sub

Private Sub Command3_Click()
'find last occurence
i = InStrRev(str, Text2.Text, -1, IIf(Check1.Value, vbBinaryCompare, vbTextCompare))
If i Then
   Label2.Caption = "Found at position: " & CStr(i)
   Command2.Enabled = False
   i = i - 1
   Text1.SetFocus
   Text1.SelStart = i
   Text1.SelLength = Len(Text2.Text)
   i = i + Len(Text2.Text) + 1
   n = 1
Else
   MsgBox "Not found!"
End If
End Sub

Private Sub Form_Load()
Text1.Text = "Let me take you down cuz I'm going to Strawberry Fields...nothing is real...and nothing to get hung about. Strawberry Fields forever. " & _
  "Living is easy with eyes closed...misunderstanding all you see...it's getting hard to be someone but it all works out...it doesn't matter much to me. " & _
  "Let me take you down cuz I'm going to Strawberry Fields...nothing is real...and nothing to get hung about. Strawberry Fields forever...Strawberry Fields forever..." & _
  "Strawberry Fields forever!"
str = Text1.Text
End Sub

